﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Przykład</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>notify<span>.</span></h1>
				<p>A great new free psd theme to showcase<br> your new application.</p>
			</div>
			
			<div class="col-md-3 icons">
				<a href="#"><i class="fa fa-apple fa-lg circle"></i></a>
				<a href="#"><i class="fa fa-android fa-lg circle"></i></a>
				<a href="#"><i class="fa fa-windows fa-lg circle"></i></a>
			</div>
		</div>
	</div>
</header>

<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				
				<div class="col-md-4">
					<i class="fa fa-cog fa-3x circle_feat"></i>
					<h1>Editable Theme</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
				</div>
				
				<div class="col-md-4">
					<i class="fa fa-star fa-3x circle_feat"></i>
					<h1>Flat Design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
				</div>
				
				<div class="col-md-4">
					<i class="fa fa-globe fa-3x circle_feat"></i>
					<h1>Reach Your Audience</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</p>
				</div>
			
			</div>
		</div>
	</div>
</section>

<section class="getnotified">
	<div class="container">
		<div class="row">
			<div class="col-md-12 complement">
				<div class="col-md-6 col-xs-12">
					<h1>Get Notified Of Any Updates!</h1>
					<p>Lorem ipsum dolor sit amet, corsectetur aclipiscing elit. Suspendisse fringilla
					fringilla nisi congue congue. Maecenas nec condimentum libero, at elementum mauris.
					Phasellus eget nisi dapibus, iltricies nisl at, hemrerit risusuis otare luctus id sollicitudin
					ante lobortis at.</p>
					
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="exampleInputEmail">Email Address</label>
							<input type="email" class="form-control" placeholder="Email Address">
						</div>
							<button type="submit" class="btn">Notify</button>
					</form>
				</div>
					
				<div class="col-md-6 col-xs-12 video">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="http://player.vimeo.com/video/71876963"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonials">
	<div class="container">
		<div class="row">
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active quote text-center" id="Max">
					<p>"Maecenas a mi sit amet orci facilisis tempor a vitae dui. Ut sed porta nunc. Integer id ante blandit, venenatis nisl vitae, imperdiet massa.
					Maecenas ullamcorper sollicitudin sem at efficitur."</p>
					<h2>Max Mat</h2>
				</div>
				
				<div role="tabpanel" class="tab-pane quote text-center" id="Jane">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie
					eu comnodo nulla dapib us. Donec id collicitudin urna. Integer at dui ac leo fermentum varius eleifent ud."</p>
					<h2>Jane Hunt</h2>
				</div>
			</div>
			
			<div class="col-md-12 no-padding">
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
					<li role="presentation"><a href="#Jane" aria-controls="Jane" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_2.jpg"/></div></a></li>
					<li role="presentation"><a href="#Max" aria-controls="Max" role="tab" data-toggle="tab"><div class="green"><img src="img/photo_1.jpg"/></div></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="getin">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h1>Say Hi & Get In Touch</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
			</div>
			
			<div class="col-md-12 community text-center">
				<a href="#"><i class="fa fa-twitter fa-2x circle_com"></i></a>
				<a href="#"><i class="fa fa-facebook fa-2x circle_com"></i></a>
				<a href="#"><i class="fa fa-pinterest fa-2x circle_com"></i></a>
				<a href="#"><i class="fa fa-google-plus fa-2x circle_com"></i></a>
				<a href="#"><i class="fa fa-linkedin fa-2x circle_com"></i></a>
				<a href="#"><i class="fa fa-youtube fa-2x circle_com"></i></a>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<ul>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>