﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Przykład</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		

	</head>
	
<body>

<section class="welcome">
	<div class="container">
		<div class="row">
		
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="img/logo.jpg" alt="CUDA" class="img-responsive"/></a>
				</div>
				<div class="collapse navbar-collapse text-center" id="mynavbar">
					<ul class="nav nav-pills">
						<li class="active"><a href="#">home</a></li>
							<li><a href="#">about</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
			</div>
		
			<h1>Hi there! We are the new kids on the block</br>
			and we build awesome websites and mobile apps.</h1>
		
		
			<div class="text-center">
				<button type="button" id="btn-colored-work" class="btn">Work with us!</a>
			</div>
		</div>
	</div>
</section>

<section class="services">
	<div class="container">
		<div class="row">
			<h1 class="title">SERVICES WE PROVIDE</h1>
			<hr>
			<p class="title-lower">We are working with both individuals and businesses from all
			over the globe</br> to create awesome websites and applications.</p>

				<div class="col-md-3">
					<div class="media">
						<img class="media-object center-block img-responsive" src="img/flaga.jpg" alt="flaga">
						<div class="media-body">
							<h2 class="media-heading text-center">BRANDING</h2>
							<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="media">
						<img class="media-object center-block img-responsive" src="img/olowek.jpg" alt="flaga">
						<div class="media-body">
							<h2 class="media-heading text-center">DESIGN</h2>
							<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="media">
						<img class="media-object center-block img-responsive" src="img/kola.jpg" alt="flaga">
						<div class="media-body">
							<h2 class="media-heading text-center">DEVELOPMENT</h2>
							<p class="lower">Lorem ipsum dolor sit amet consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
						</div>
					</div>
				</div>
	
				<div class="col-md-3">
					<div class="media">
						<img class="media-object center-block img-responsive" src="img/rakieta.jpg" alt="flaga">
						<div class="media-body">
							<h2 class="media-heading text-center">ROCKET SCIENCE</h2>
							<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
						</div>
					</div>
				</div>
		</div>
	</div>
</section>

<section class="team">
	<div class="container">
		<div class="row">
			<h1 class="title">MEET OUR BEAUTIFUL TEAM</h1>
			<hr>
			<p class="title-lower">We are a small team of designers and developer, who help brands big ideas.</p>
			
				<div class="col-md-3 text-center">
					<img src="img/circle.jpg" alt="#" class="img-circle no-padding">
						<h2>ANNE HATHAWAY</h2>
						<h3>CEO / Marketing Guru</h3>
						<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
							<div class="col-md-12 community">
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x"></i>
								</span></a>
							</div>
				</div>
			
				<div class="col-md-3 text-center">
					<img src="img/circle.jpg" alt="#" class="img-circle no-padding">
						<h2>KATE UPTON</h2>
						<h3>Creative Director</h3>
						<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
							<div class="col-md-12 text-center community">
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x"></i>
								</span></a>
							</div>
				</div>
			
				<div class="col-md-3 text-center">
					<img src="img/circle.jpg" alt="#" class="img-circle no-padding">
						<h2>OLIVIA WILDE</h2>
						<h3>Lead Designer</h3>
						<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
							<div class="col-md-12 community">
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x"></i>
								</span></a>
							</div>
				</div>
			
				<div class="col-md-3 text-center">
					<img src="img/circle.jpg" alt="#" class="img-circle no-padding">
						<h2>ASHLEY GREENE</h2>
						<h3>SEO / Developer</h3>
						<p class="lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
							<div class="col-md-12 community">
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-facebook fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-twitter fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-linkedin fa-stack-1x"></i>
								</span></a>
								
								<a href="#"><span class="fa-stack fa-lg">
									<i class="fa fa-circle fa-stack-2x"></i>
									<i class="fa fa-envelope fa-stack-1x"></i>
								</span></a>
							</div>
				</div>
			
		</div>
	</div>
</section>

<section class="skills">
	<div class="container">
		<div class="row">
			<h1 class="title">WE GOT SKILLS</h1>
			<hr>
			<p class="title-lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>
				
				<div class="col-md-3">
					<img src="img/webdesign.jpg" alt="#" class="img-responsive center-block">
					<h2 class="text-center">WEB DESIGN</h2>
				</div>
					
				<div class="col-md-3">
					<img src="img/html.jpg" alt="#" class="img-responsive center-block">
					<h2 class="text-center">HTML / CSS</h2>
				</div>
					
				<div class="col-md-3">
					<img src="img/graphic.jpg" alt="#" class="img-responsive center-block">
					<h2 class="text-center">GRAPHIC DESIGN</h2>
				</div>
					
				<div class="col-md-3">
					<img src="img/ux.jpg" alt="#" class="img-responsive center-block">
					<h2 class="text-center">UI / UX</h2>
				</div>
		</div>
	</div>
</section>

<section class="portfolio">
	<div class="container">
		<div class="row">
			<h1 class="title">OUR PORTFOLIO</h1>
			<hr>
			<p class="title-lower">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam turpis, dapibus sed ornare sed</p>

				<div class="buttons text-center">
					<button type="button" class="btn btn-colored active">ALL</button>
					<button type="button" class="btn btn-colored">WEB</button>
					<button type="button" class="btn btn-colored">APPS</button>
					<button type="button" class="btn btn-colored">ICONS</button>
				</div>
				
				<div class="col-md-6 text-center">
					<img src="img/isometric.jpg" class="img-responsive center-block" alt="isometric perspective mock-up"/>
					<p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
				</div>
				
				<div class="col-md-6 text-center">
					<img src="img/time.jpg" class="img-responsive center-block" alt="time zone app ui"/>
					<p>TIME ZONE APP UI</p>
				</div>
				
				<div class="col-md-6 text-center">
					<img src="img/viro.jpg" class="img-responsive center-block" alt="viro media players ui"/>
					<p>VIRO MEDIA PLAYERS UI</p>
				</div>
				
				<div class="col-md-6 text-center">
					<img src="img/blog.jpg" class="img-responsive center-block" alt="blog magazine flat ui kit"/>
					<p>BLOG / MAGAZINE FLAT UI KIT</p>
				</div>
				
				<div class="text-center">
					<button type="button" id="btn-colored-more" class="btn">LOAD MORE PROJECTS</button>
				</div>
		</div>
	</div>
</section>

<section class="testimonials">
	<div class="container">
		<div class="row">
			<h1 class="title">WHAT PEOPLE SAY ABOUT US</h1>
			<hr>
			<p class="title-lower">Our clients love us!</p>

					<div class="col-md-2">
						<img src="img/circle2.jpg" class="img-responsive center-block" alt="photo"/>
					</div>
					
					<div class="col-md-4">
						<p class="italic">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urnau eu nisl scelerusque."</p>
						<h2>CHANEL IMAN</h2>
						<p class="colored colored-high">CEO of Pinterest</p>
					</div>
				
					<div class="col-md-2">
						<img src="img/circle2.jpg" class="img-responsive center-block" alt="photo"/>
					</div>
					
					<div class="col-md-4">
						<p class="italic">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urnau eu nisl scelerusque."</p>
						<h2>ADRIANA LIMA</h2>
						<p class="colored colored-high">Founder of Instagram</p>
					</div>
				
					<div class="col-md-2">
						<img src="img/circle2.jpg" class="img-responsive center-block" alt="photo"/>
					</div>
					
					<div class="col-md-4">
						<p class="italic">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urnau eu nisl scelerusque."</p>
						<h2>ANNE HATHAWAY</h2>
						<p class="colored">Lead Designer at Behance</p>
					</div>
				
					<div class="col-md-2">
						<img src="img/circle2.jpg" class="img-responsive center-block" alt="photo"/>
					</div>
					
					<div class="col-md-4">
						<p class="italic">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urnau eu nisl scelerusque."</p>
						<h2>EMMA STONE</h2>
						<p class="colored">Co-Founder of Shazam</p>
					</div>
		</div>
	</div>
</section>

<section class="getin">
	<div class="container">
		<div class="row">
			<h1 class="title">GET IN TOUCH</h1>
			<hr>
			<p class="title-lower">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-111</p>
			
			
				<form role="form">
					<div class="form-group">
						<div class="col-md-6">
							<label for="name"></label>
							<input type="text" class="form-control" placeholder="Your name*">
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-md-6">
							<label for="name"></label>
							<input type="text" class="form-control" placeholder="Your e-mail*">
						</div>
					</div>
					
					<div class="form-group">
						<div class="col-md-12">
							<label for="msg"></label>
							<textarea class="form-control" rows="8" placeholder="Your message*"></textarea>
						</div>
					</div>
					
					<div class="form-group">
						<div class="text-center">
							<button type="button" id="btn-colored-send" class="btn">SEND MESSAGE</button>
						</div>
					</div>
				</form>

		</div>
	</div>
</section>

<footer class="site-footer">
	<div class="container">
		<div class="row">
			<div>
				<ul class="text-center">
					<li><a href="#">Facebook</a></li>
					<li><a href="#" class="active">Twitter</a></li>
					<li><a href="#">Google+</a></li>
					<li><a href="#">LinkedIn</a></li>
					<li><a href="#">Behance</a></li>
					<li><a href="#">Dribble</a></li>
					<li><a href="#">Github</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>